sonar.projectKey=nestjs-jwt-api
sonar.organization=lgustavopalmieri
sonar.projectName=nestjs-jwt-api


sonar.sourceEncoding=UTF-8

sonar.sources=src

sonar.exclusions=node_modules/**,dist/**,.vscode/**,.github/**

sonar.inclusions=src/**/*.ts

sonar.coverage.exclusions=**/migrations/**,ormconfig.js,main.ts,app.module.ts
sonar.cpd.exclusions=**/migrations/**,**/entities/**,**/config/**

sonar.language=ts

sonar.host.url=https://sonarcloud.io

sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts

sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.tsconfigPath=.


