sonar.projectKey=nestjs-jwt-api
sonar.organization=lgustavopalmieri
sonar.projectName=nestjs-jwt-api


sonar.sourceEncoding=UTF-8

sonar.sources=src

sonar.exclusions=node_modules/**,dist/**,.vscode/**,.github/**

sonar.inclusions=src/**/*.ts

sonar.coverage.exclusions=**/migrations/**,ormconfig.js,src/main.ts,src/app.module.ts,src/modules/user/user.module.ts,src/**/*.mock.ts,src/**/config/**
sonar.cpd.exclusions=src/**/migrations/**,src/**/entities/**,src/**/config/**,src/**/*.mock.ts

sonar.language=ts

sonar.host.url=https://sonarcloud.io

sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts

sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.tsconfigPath=.


